<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DatePicker_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.65000000000000002" alignment="left" id="dmY-Or-Vmx">
                            <items>
                                <picker width="0.31" height="1" alignment="left" id="Amy-96-dJ6">
                                    <connections>
                                        <action selector="monthAction:" destination="AgC-eL-Hgc" id="TLo-MA-LVe"/>
                                    </connections>
                                </picker>
                                <picker width="0.31" height="1" alignment="left" id="zI4-mk-EdU">
                                    <connections>
                                        <action selector="dayAction:" destination="AgC-eL-Hgc" id="nOY-3S-Yfv"/>
                                    </connections>
                                </picker>
                                <picker width="0.39000000000000001" height="1" alignment="left" id="A5U-f9-kHa">
                                    <connections>
                                        <action selector="yearAction:" destination="AgC-eL-Hgc" id="vCR-DR-RKz"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                        <group width="1" height="0.14999999999999999" alignment="left" id="Tcf-2f-cfU">
                            <items>
                                <label width="0.20000000000000001" height="1" alignment="center" text="dd" textAlignment="center" id="npn-AS-vAR">
                                    <color key="textColor" red="0.1137254902" green="0.56078431370000004" blue="0.4759140114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label width="0.29999999999999999" height="1" alignment="left" text="mm" textAlignment="center" id="owT-io-Xav">
                                    <color key="textColor" red="0.1137254902" green="0.56078431370000004" blue="0.4759140114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                                <label width="0.29999999999999999" height="1" alignment="right" text="yyyy" textAlignment="center" id="jIz-UE-7Xl">
                                    <color key="textColor" red="0.1137254902" green="0.56078431370000004" blue="0.4759140114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" height="0.20000000000000001" alignment="center" title="mm/dd/yyyy" id="EXI-jZ-smw">
                            <color key="titleColor" red="0.15686274510000001" green="0.84313725490000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dateAction" destination="AgC-eL-Hgc" id="lSp-q3-1Yc"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="dateButton" destination="EXI-jZ-smw" id="b78-xO-hrL"/>
                        <outlet property="dayLabel" destination="npn-AS-vAR" id="JDR-Jl-T9C"/>
                        <outlet property="dayPicker" destination="zI4-mk-EdU" id="Qyo-LE-x2U"/>
                        <outlet property="monthLabel" destination="owT-io-Xav" id="vDf-UW-mIk"/>
                        <outlet property="monthPicker" destination="Amy-96-dJ6" id="HXM-9i-6cc"/>
                        <outlet property="yearLabel" destination="jIz-UE-7Xl" id="mAh-cq-zfa"/>
                        <outlet property="yearPicker" destination="A5U-f9-kHa" id="TXt-fv-rnT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="80" y="19"/>
        </scene>
    </scenes>
</document>
